# Village

./: README.md  pom.xml
src/main/java/com/rainchat/villages/: Metrics.java  VillageImpl.java  Villages.java
src/main/java/com/rainchat/villages/api/: VillagesApi.java
src/main/java/com/rainchat/villages/api/events/: ClaimVillageEvent.java  CreateVillageEvent.java  DisbandVillageEvent.java  PlayerChangeChunkEvent.java  PlayerChangeLandEvent.java  UnClaimVillageEvent.java
src/main/java/com/rainchat/villages/api/inter/: Reloadable.java
src/main/java/com/rainchat/villages/api/placeholder/: BaseReplacements.java  PlaceholderSupply.java
src/main/java/com/rainchat/villages/api/placeholder/replacer/: ArgsReplacements.java  CustomPlaceholderReplacements.java  EconomyReplacements.java  FlagReplacements.java  PlayerReplacements.java  VillageClaimReplacements.java  VillageMemberReplacements.java  VillagePlayerReplacements.java  VillageReplacements.java  VillageRoleReplacements.java  VillageSubClaimReplacements.java
src/main/java/com/rainchat/villages/data/: VillageExtension.java
src/main/java/com/rainchat/villages/data/actions/: Action.java  CloseAction.java  ConsoleAction.java  MenuOpenAction.java  OpAction.java  PageNextAction.java  PagePreviousAction.java  PlayerAction.java  RemoveClaimAction.java  TellAction.java  TitleAction.java
src/main/java/com/rainchat/villages/data/config/: ConfigFlags.java  ConfigRole.java  ConfigVillage.java
src/main/java/com/rainchat/villages/data/enums/: ParticleTip.java  VillageGlobalPermission.java  VillagePermission.java
src/main/java/com/rainchat/villages/data/flags/: FlagItem.java  FlagVillage.java
src/main/java/com/rainchat/villages/data/village/: Village.java  VillageClaim.java  VillageLocation.java  VillageMember.java  VillageOld.java  VillagePermission.java  VillagePlayer.java  VillageRequest.java  VillageRole.java  VillageSubClaim.java
src/main/java/com/rainchat/villages/hooks/: EconomyBridge.java  PlaceholderAPIBridge.java  PlaceholderAPIHook.java  WorldGuardHook.java
src/main/java/com/rainchat/villages/managers/: ConfigSettings.java  ExtensionLoader.java  FileManager.java  FlagManager.java  LanguageManager.java  MenuManager.java  SaveManager.java  VillageManager.java  VillageManagerOld.java
src/main/java/com/rainchat/villages/menus/: ClaimsMenu.java  GlobalPermissionsMenu.java  MemberRoleMenu.java  MembersMenu.java  PanelMenu.java  PermissionsMenu.java  RoleMenu.java
src/main/java/com/rainchat/villages/resources/afcommands/: AdminVillageCommand.java  ClaimVillageCommand.java  ListCommand.java  OwnerVillageCommand.java  PlayerVillageCommand.java  SubClaimVillageCommand.java
src/main/java/com/rainchat/villages/resources/commands/: VillageCommand.java
src/main/java/com/rainchat/villages/resources/commands/subcommands/: AcceptCommand.java  AdminCommands.java  CheckCommand.java  ClaimCommand.java  ClaimListCommand.java  CreateCommand.java  DenyCommand.java  DisbandCommand.java  HelpCommand.java  HomeCommand.java  InviteCommand.java  KickCommand.java  LeaveCommand.java  PanelCommand.java  RenameCommand.java  SetDescriptionCommand.java  SetHomeCommand.java  SetOwnerCommand.java  UnActive.java  UnClaimCommand.java
src/main/java/com/rainchat/villages/resources/listeners/: BurnEvent.java  ConnectListener.java  CuboidEvent.java  EntityListener.java  MoveEvent.java  PlayerListener.java  VillageListener.java  WorldListener.java
src/main/java/com/rainchat/villages/utilities/: Executor.java  SpecialActions.java
src/main/java/com/rainchat/villages/utilities/annotation/: Control.java
src/main/java/com/rainchat/villages/utilities/general/: Chat.java  Checks.java  Color.java  Command.java  Item.java  Manager.java  MathUtil.java  Message.java  MineDownUtilit.java  ParticleSpawn.java  ResourceLoader.java  ServerLog.java
src/main/java/com/rainchat/villages/utilities/menus/: ClickItem.java  Executor.java  Menu.java  MenuConstructor.java  MenuItem.java  MenuSettings.java  PaginationItem.java  SpecialActions.java
src/main/java/com/rainchat/villages/utilities/storage/: JSON.java
src/main/resources/: config.yml  flags.yml  plugin.yml  roles.yml
src/main/resources/language/: fr_FR.yml  it_IT.yml  ru_RU.yml
src/main/resources/menus/: ClaimMenu.yml  GlobalPermission.yml  MemberRoles.yml  MembersMenu.yml  RolePermission.yml  RolesMenu.yml  SubClaimMembers.yml  SubClaimMenuMembers.yml  SubClaimMenuPermission.yml  SubClaimMenuRole.yml  SubClaimPermissions.yml  SubClaimRole.yml  main.yml
src/main/resources/messages/: en_EN.yml  ru_RU.yml
